...TGACGTCA...........	F
...ATGACACA...........	F
...ATGACGCA...........	F
...ATGCGTCA...........	F
...GTGTCATA...........	F
...GTGACACA...........	F
...ATGTGTCA...........	F
...ACACGTCA...........	F
...ACGTCATA...........	F
...GTGACGCA...........	F
...ATGACGTG...........	F
...GCGTCATA...........	F
...GTATGACA...........	F
...ACGTCATC...........	F
...ATGACGTA...........	F
...TGACGTAA...........	F
...TGACATCA...........	F
...CACGTCAC...........	F
...CCACGTCA...........	F
...GTGTGTCA...........	F
